<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="bg"></div>

  <!--
  <div class="text text1">
    <div class="text-inner">
      City of darkness
    </div>
  </div>

  <div class="text text2">
    <div class="text-inner">
      City of darkness
    </div>
  </div> -->

  <canvas id="canvas"></canvas>

  <script src="script.js"></script>

</body>

</html>
