* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

.bg {
  display: block;
  width: 100%;
  height: 100vh;
  /* background-position: center; */
  background-image: url('bg.jpg');
  /* background-size: cover; */
  background-position: center;
  background-size: cover;
}

#canvas {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
}

.text {
  border: 1px solid #f00;
  position: absolute;
  color: #fff;
  font-size: 40px;
  text-transform: uppercase;
  font-weight: bold;
  overflow: hidden;
}

.text1 {
  width: 520px;
  top: 600px;
  left: 105px;
  /* prettier-ignore */
  transform: matrix3d(1, -0.1, 0, -0.001, 0.00, 1, 0.00, 0, 0, 0, 1, 0, 0, 26, 0, 1);
}

.text2 {
  width: 300px;
  top: 600px;
  left: 768px;
  /* prettier-ignore */
  transform: matrix3d(1, 0.14, 0, 0.001, 0, 1.15, 0, 0, 0, 0, 1, 0, -22, 21, 0, 1);
}

@keyframes kek {
  0% {
    transform: translateX(-150px);
  }
  50% {
    transform: translateX(650px);
  }
  100% {
    transform: translateX(-150px);
  }
}

.text-inner {
  position: relative;
  width: 1000px;
  animation-name: kek;
  animation-duration: 12s;
  animation-iteration-count: infinite;
}

.text1 .text-inner {
  left: 0;
}

.text2 .text-inner {
  left: -520px;
}
